site.host=http://seakayone.github.io/
render.tags=false
render.sitemap=true
template.archive.file=archive.gsp
template.index.file=index.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp

asciidoctor.attributes.export=true
asciidoctor.attributes.export.prefix=jbake-