site.host=http://seakayone.github.io
render.tags=false
render.sitemap=true
template.archive.file=archive.html
template.index.file=index.html
template.tag.file=tags.html
template.sitemap.file=sitemap.html
template.post.file=post.html
template.page.file=page.html
template.feed.file=feed.html
